<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见布局方式</title>
</head>
<style media="screen">
        /* CSS reset */
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 全局样式控制 */
        .layout article div {
            min-height: 150px;
        }
    </style>

<body>
       <section class="layout absolute">
           <style media="screen">
               .left-right-center{
                   position: relative;
               }
               .layout .left{
                   width: 300px;
                   position: absolute;
                  border: 3px solid #ccc;
                  left: 0;
                  top: 0;
               }
               .layout .right{
                   right: 0;
                   top: 0;
                   position: absolute;
                   width: 300px;
                   border: 3px solid #ccc;
               }
               .layout .center{
                   border: solid 2px red;
                   padding: 0 300px 0 300px;
               }
           </style>
           <article class="left-right-center">
               <div class="left"></div>
               <div class="right"></div>
               <div class="center">
                   <h1>通过绝对定位来实现</h1>
                    这是三栏的中间部分
               </div> 
           </article>
       </section>
</body>
</html>